{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Base Encoder",
		"Chain of Command",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"G-code Syntax Highlighting",
		"GitGutter",
		"GitHubinator",
		"Golang Tools Integration",
		"GoSublime",
		"JSON Reindent",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownHighlighting",
		"Monokai JSON+",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Terraform"
	]
}
